<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keshav.mysqldatabase.MainActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
       >

        <EditText
            android:layout_marginTop="50dp"
            android:hint="Username"
            android:id="@+id/etusername"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="Password"
            android:inputType="textPassword" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Log in"
            android:layout_below="@+id/etpassword"
            android:id="@+id/btnlogin"
            android:onClick="onlogin"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
